<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #e3dac9; /* Vintage paper color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            border-bottom: 2px solid #cbbd9e; /* Border color for vintage touch */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #f4f1e6; /* Light beige background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 1.2em;
            color: #4d4d4d; /* Dark gray text color */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1em;
            border: 2px solid #cbbd9e; /* Border color for vintage touch */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <p>Let's dive in my life.</p>
    </header>

    <section>
        <p>My name is Collin, i was born on the 29th of December 2010, i always loved the idea that you could make anything and everything with computers, my mind opened.</p>
    </section>

	<section>
        <p>I didn't remember when, but my first project was a .vbs file, it was a simple script that would just show a messagebox, later, i added multiple buttons, i added functions to those buttons, but i ran into a problem, it didnt have all of the functions that i wanted to add. So i decided to use a different coding language.</p>
    </section>

	<section>
        <p>After hours of searching, i finally found a beginning starter coding language, at that time, i used my dad's PC, but unfortanetly i wasn't allowed to install anything without permission, so i decided to use one of the standard programming languages</p>
    </section>

	<section>
	<h1>Batch</h1>
	<p>I finally found the perfect programming language that i still program to this day, i love this programming language.</p>
	</section>

	<section>
	<h1>A few months and days later.</h1>
	<p>I got tired of programming in Batch, i wanted more, so i decided i wanted to learn another language.</p>
	<p>The No. 1 Programming language, the best of the best!!! PYTHON!!!!!!!!</p>
	</section>

	<section>
	<h1>Python</h1>
	<p>Do you still remember when i said i wasn't allowed to download anything on my dad's computer?</p>
	<p>I got a laptop! It was my sister's laptop, it wasn't great for gaming, but at that time i had a Switch, which still is very important to me. I started coding Python!</p>
	</section>

	<section>
	<h1>Some things you might want to know about me.</h1>
	<section>
	<p>Age : 13 Years old</p>
	<p>Alias : Helyum</p>
	<p>Live in : The Netherlands</p>
	<p>I code in : Python, Batch and HTML.</p>
	</section>
	</section>
	

	<section>
	<p>Some Mentions :</p>
	<p>I just want to point out that i am allowed from my parents to post this online!</p>
	</section>

	
	<section>
	<h1>How to contact me : </h1>
	<a href="https://twitter.com/cmwjbeurskens">Twitter : @cmwjbeurskens</a>
	<br>
	<br>
	<a href="https://www.youtube.com/channel/UCmRzZcCytQb80vcyGuV2tzg">Youtube : @collin-fsc</a>
	<br>
	<p>Business Email : githubcollin@gmail.com</p>
	<p>Personal Email (I may not respond as much as in business email) : cmwjbeurskens@gmail.com</p>
	</section>

	<br>
	<br>
	<br>

    <footer>
        <p>&copy; 2023 Collin's About Me Page.</p>
    </footer>
</body>
</html>
